# sasakin
# REACT_APP_API_KEY=AIzaSyDpvmg1-0z6oK6qc2Mh3LwJy68vJ9dolbg
# REACT_APP_AUTH_DOMAIN=cognate-3-raspberrypi.firebaseapp.com
# databaseURL=https://cognate-3-raspberrypi-default-rtdb.asia-southeast1.firebasedatabase.app
# REACT_APP_PROJECT_ID=cognate-3-raspberrypi
# REACT_APP_STORAGE_BUCKET=cognate-3-raspberrypi.appspot.com
# REACT_APP_MESSENGING_SENDER_ID=512599723464
# REACT_APP_APPLE_ID=1:512599723464:web:a99fe68ecf9615b24344fd

# sa cognate 3
REACT_APP_API_KEY=AIzaSyDVLw5NVkumDUZNlebJEW0knZ_GmBYrsag
REACT_APP_AUTH_DOMAIN=cognate-3.firebaseapp.com
databaseURL=https://cognate-3-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=cognate-3
REACT_APP_STORAGE_BUCKET=cognate-3.appspot.com
REACT_APP_MESSENGING_SENDER_ID=859332924494
REACT_APP_APPLE_ID=1:859332924494:web:d65de2168415d233799f1f

